import { FC } from 'react'

import styles from './Reasons.module.scss'
export const ReasonList: FC = () => {
    return (
        <ul className={styles.reasons__list}>
            <li className={styles.reasons__item}>
                <p>
                    <span>Неуверенность в результате.</span> И в том, что его
                    вообще можно достичь. Ведь как можно быть уверенным, что
                    проводишь всю работу не впустую? Что доведёшь дело до конца?
                    А тут, пока не начал, не надо и заканчивать.
                </p>
            </li>
            <li className={styles.reasons__item}>
                <p>
                    <span>Страх критики.</span> Если работу будет кто-то
                    оценивать, то уже на самых ранних этапах мы смотрим на неё
                    глазами этого человека. Представляем, какие недостатки в ней
                    можно найти. После этого желание что-то делать сразу
                    пропадает.
                </p>
            </li>
            <li className={styles.reasons__item}>
                <p>
                    <span>Перфекционизм.</span> Когда кажется, что работа не
                    будет сделана идеально, будто бы нет смысла её и начинать. В
                    такие моменты мы можем забыть, что с первого раза что-то
                    получается довольно редко.
                </p>
            </li>
            <li className={styles.reasons__item}>
                <p>
                    <span>Отсутствие мотивации.</span> Как долгосрочной, так и
                    краткосрочной. Например, если дедлайн только через неделю,
                    можно посидеть пару часов, рассматривая узоры на обоях, —
                    времени ещё вагон. Или прогуливать уроки химии в школе,
                    потому что вроде как и хочется стать нейрохирургом, но в
                    кино на «Мстителей» хочется ещё больше.
                </p>
            </li>
            <li className={styles.reasons__item}>
                <p>
                    <span>Недостаток информации.</span> Начинать что-то особенно
                    сложно, если вы новичок в теме и только разбираетесь, что к
                    чему. Вам может казаться, что каждая строчка — глупость, и
                    вообще всё, что вы сделаете, — будет неправильно.
                </p>
            </li>
        </ul>
    )
}
