import { ICard } from './card/card.interface'
import polarinovPhoto from '@/assets/images/polyarinov.png'
import bunitPhoto from '@/assets/images/bunin.png'

export const howToArticles: ICard[] = [
    {
        title: 'Начать любыми словами',
        text: 'Любыми — без шуток. Если не верите нам, посмотрите, например, чем открывается эссе Алексея Поляринова «Чарли Кауфман: расширение пространства». Можно и менее радикально. Главное, чтобы пустую страницу начали заполнять символы. Получится своеобразная ловушка для мозга: он видит, что вы уже начали что-то делать, и ему становится легче войти в состояние потока.',
        author: { name: 'Алексей Поляринов', photo: polarinovPhoto.src },
    },
    {
        title: 'Поставить перед собой рамку для фотографии',
        text: 'Самую обычную: 10 на 15 сантиметров. Уже от одного ощущения, что предстоит работа над большой и сложной задачей, может пропасть всякое желание за неё браться. В такие моменты хорошо помогает загнать задачу в рамки — в прямом смысле. Сосредоточьтесь на том, чтобы заполнить только пространство 10х15 сантиметров. Что дальше — пока неважно.',
    },
    {
        text: '«Писать стихи нужно каждый день, подобно тому как скрипач или пианист непременно должен каждый день без пропусков по нескольку часов играть на своём инструменте. В противном случае ваш талант неизбежно оскудеет, высохнет, подобно колодцу, откуда долгое время не берут воду. А о чём писать? О чём угодно. Если у вас в данное время нет никакой темы, идеи, то пишите просто обо всём, что увидите», — такой совет своему приятелю дал Иван Бунин. Нет повода ему не следовать.',
        title: 'Сделать из задачи рутину',
        author: { name: 'Иван Бунин', photo: bunitPhoto.src },
    },
]
