import { Layout } from 'components/Layout/Layout'
import { FC } from 'react'
import styles from './Intro.module.scss'

export const Intro: FC = () => {
    return (
        <Layout>
            <section className={styles.intro}>
                <div className={styles.intro__header}>
                    <h2>8 способов борьбы со страхом чистого листа</h2>
                    <time dateTime='2022-06-05'>05.06.2022 г.</time>
                </div>
                <p>
                    Начинать что-то новое — тяжело и страшно. Даже если это
                    просто небольшой фрагмент кода. Или текст. Например, прежде
                    чем написать здесь что-то вразумительное, автор(ка) этого
                    материала заварила чай, позвонила бабушке узнать, как
                    поживают на даче огурцы с помидорами (окей, это правда
                    важно), 10 минут ходила туда-сюда по комнате, протёрла пыль
                    на столе и заварила чай ещё раз, потому что он остыл. Всё
                    это время с монитора на неё смотрел чистый лист.
                </p>
                <p>
                    Прокрастинировать перед тем, как начать что-то делать
                    (особенно что-то новое) — нормальная реакция мозга.
                    Разберёмся, почему это происходит.
                </p>
            </section>
        </Layout>
    )
}
